# solr-experiments

./: README.md  pom.xml
src/main/java/ri/iit/benchmark/spring/data/solr/: Application.java  ApplicationConfiguration.java  ExpBeanRepository.java  SimpleSolrExperimentationBean.java
